{
  "name": "diporto",
  "version": "0.0.1",
  "main": "client/index.js",
  "repository": "git@github.com:duncanleo/diporto.git",
  "author": "Duncan Leo <duncanleo97@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "echo Hello!",
    "test": "echo Test!"
  },
  "dependencies": {
    "@types/autoprefixer": "^6.7.2",
    "@types/extract-text-webpack-plugin": "^2.1.0",
    "@types/react": "^15.0.35",
    "@types/react-dom": "^15.5.1",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-router-dom": "^4.0.6",
    "@types/webpack": "^3.0.2",
    "autoprefixer": "^7.1.2",
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "postcss": "^6.0.6",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-router-dom": "^4.1.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0"
  }
}
