{
  "DbContextSettings": {
    "ConnectionString": "Username=duncanleo;Host=localhost;Port=5432;Database=Diporto;Pooling=true;"
  },
  "AWS": {
    "Region": "ap-southeast-1"
  },
  "AppConfiguration": {
    "SiteUrl": "http://localhost:5000",
    "Key": "DFAD91CD3D796D1A4CDFB39DD95B1"
  }
}
